D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\Proj-2.exe
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\Proj-2.deps.json
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\Proj-2.runtimeconfig.json
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\Proj-2.runtimeconfig.dev.json
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\Proj-2.dll
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\Proj-2.pdb
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj_2.Form1.resources
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj_2.Form2.resources
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj_2.Properties.Resources.resources
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj-2.csproj.GenerateResource.cache
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj-2.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj-2.AssemblyInfoInputs.cache
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj-2.AssemblyInfo.cs
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj-2.csproj.CoreCompileInputs.cache
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj-2.csproj.CopyComplete
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj-2.dll
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj-2.pdb
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj-2.genruntimeconfig.cache
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj-2.csproj.AssemblyReference.cache
D:\SEM 5\C# LAB\Part B\Proj-2\Proj-2\Proj-2\obj\Debug\netcoreapp3.1\Proj_2.Form3.resources
